listen_addresses = '*'
shared_buffers = 512MB
max_connections = 200
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 2GB
wal_buffers = 16MB
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB
random_page_cost = 1.1
seq_page_cost = 1.0
log_min_duration_statement = 500

wal_level = replica
wal_compression = on
checkpoint_completion_target = 0.9

autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 30s

log_line_prefix = '%t [%p]: user=%u,db=%d '
log_connections = on
log_disconnections = on

timezone = 'UTC'
lc_messages = 'en_US.utf8'
